# Use own CTS Impl
impl.vi=payara
# Authconfig factory was renamed in Payara 5
vendor.authconfig.factory=com.sun.enterprise.security.jaspic.config.GFAuthConfigFactory
# Separate RI and VI databases
derby.port=1529